# Настройки БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PS_PORT=45432

# Настройки minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MA_PORT=49000
MW_PORT=49001

# Настройки airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=""
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION="true"
AIRFLOW__CORE__LOAD_EXAMPLES="false"
AIRFLOW__CORE__AUTH_MANAGER="airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager"
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK="true"
AF_PORT=48080

# Настройки CI/CD
DOCKER_NETWORK=airflow
CI_ENVIRONMENT_NAME=dev